{
	"name": "emacs-quick-picker",
	"displayName": "Emacs-like Quick Picker",
	"description": "Emacs-like file navigation for VS Code",
	"icon": "icon.png",
	"version": "1.0.0",
	"publisher": "aaltepet",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/aaltepet/vscode-emacs-quick-picker.git"
	},
	"engines": {
		"vscode": "^1.99.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"emacs",
		"navigation"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "emacs-quick-picker.open",
				"title": "Open Emacs Quick Picker Explorer"
			}
		],
		"keybindings": [
			{
				"command": "emacs-quick-picker.open",
				"key": "ctrl+shift+p",
				"when": "!inQuickOpen"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "biome check --write src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.4",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.99.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"typescript": "^5.9.2"
	}
}
